# SN2007uy magnitudes from Swift UVOT                                                        
# generated Thu Jul 28 12:04:29 CDT 2016 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               3.16111       0.199996
# B               5.37066       0.312972
# U               3.02375       0.176943
# UVW1           0.910036      0.0542072
# UVM2           0.385603      0.0161000
# UVW2           0.639419      0.0337774
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54471.3245  19.709   0.352  20.233  11.093   0.117   0.038  3.0  0.0110    3234.16   51731.29
UVW2     54474.7044  19.476   0.312  20.106  11.093   0.145   0.042  3.0  0.0110    1662.25   23463.04
UVW2     54476.6166  19.762   0.352  20.339  11.093   0.111   0.036  3.0  0.0110    9450.18   86846.98
UVW2     54477.5536  19.870   0.395  20.257  11.093   0.101   0.037  3.0  0.0110    3814.28   74482.04
UVW2     54478.5230  19.563   0.308  20.294  11.093   0.134   0.038  3.0  0.0110    5272.88   81166.52
UVW2     54479.5236  19.930   0.407  20.297  11.093   0.096   0.036  3.0  0.0110    5410.35   80948.41
UVW2     54480.5271  19.902   0.405  20.252  11.093   0.098   0.037  3.0  0.0110    3686.45   80714.13
UVW2     54481.5011  19.893   0.401  20.262  11.093   0.099   0.037  3.0  0.0110    4012.06   85824.09
UVW2     54483.3393  20.124   0.473  20.306  11.093   0.080   0.035  3.0  0.0110    5991.64   56972.83
UVW2     54484.4732    NULL    NULL  20.312  11.093   0.056   0.033  3.0  0.0110    6387.74   81571.54
UVW2     54485.4046  20.167   0.491  20.302  11.093   0.077   0.035  3.0  0.0110    5738.43   35571.74
#                                                                                           
UVM2     54471.3299  20.137   0.430  20.322  10.559   0.048   0.019  3.0  0.0110    2187.42   51958.34
UVM2     54474.7087  19.547   0.314  20.028  10.559   0.083   0.024  3.0  0.0110    1143.05   23335.87
UVM2     54476.5899  20.248   0.412  20.659  10.560   0.044   0.017  3.0  0.0110    6057.11   81253.28
UVM2     54477.5896  20.207   0.446  20.367  10.559   0.045   0.019  3.0  0.0110    2422.17   68884.21
UVM2     54478.5292  19.898   0.330  20.512  10.559   0.060   0.018  3.0  0.0110    3604.19   81118.66
UVM2     54479.5276  20.330   0.461  20.525  10.559   0.041   0.017  3.0  0.0110    3728.19   80796.50
UVM2     54480.5301    NULL    NULL  20.348  10.559   0.023   0.018  3.0  0.0110    2314.24   80609.17
UVM2     54481.5040    NULL    NULL  20.383  10.559   0.022   0.017  3.0  0.0110    2529.98   85713.89
UVM2     54483.3461  20.452   0.487  20.648  10.559   0.036   0.016  3.0  0.0110    5694.62   57433.32
UVM2     54484.4830  20.403   0.466  20.660  10.559   0.038   0.016  3.0  0.0110    5939.61   81532.93
UVM2     54485.4139  20.394   0.467  20.632  10.559   0.038   0.016  3.0  0.0110    5331.83   35512.88
#                                                                                           
UVW1     54471.3176  18.371   0.154  19.835  11.157   0.424   0.060  3.0  0.0110    1618.97   51111.04
UVW1     54474.6995  18.108   0.142  19.691  11.157   0.540   0.071  3.0  0.0110     830.53   23321.41
UVW1     54476.6129  18.310   0.139  19.969  11.157   0.449   0.058  3.0  0.0110    5733.83   87003.23
UVW1     54477.5493  18.334   0.148  19.869  11.157   0.439   0.060  3.0  0.0110    2014.40   74275.84
UVW1     54478.5161  18.303   0.143  19.903  11.157   0.452   0.059  3.0  0.0110    2634.26   80870.76
UVW1     54479.5191  18.394   0.151  19.907  11.157   0.415   0.058  3.0  0.0110    2704.66   80844.29
UVW1     54480.5238  18.651   0.182  19.855  11.157   0.328   0.055  3.0  0.0110    1837.87   80641.09
UVW1     54481.4980  18.658   0.182  19.870  11.157   0.326   0.055  3.0  0.0110    2003.20   85777.58
UVW1     54482.5321  18.737   0.180  19.991  11.157   0.303   0.050  3.0  0.0110    8738.38   80644.00
UVW1     54483.8701  18.768   0.192  19.908  11.157   0.294   0.052  3.0  0.0110    2682.29   13371.50
UVW1     54486.2080  19.306   0.272  19.994  11.157   0.179   0.045  3.0  0.0110    9309.85   93410.34
UVW1     54489.7593  19.933   0.456  19.971  11.157   0.101   0.042  3.0  0.0110    5617.37   35819.79
UVW1     54490.6258    NULL    NULL  19.985  11.157   0.085   0.041  3.0  0.0110    7561.66   58869.63
UVW1     54491.4984    NULL    NULL  19.985  11.157   0.088   0.041  3.0  0.0110    7546.31   81538.08
UVW1     54492.6334    NULL    NULL  19.989  11.157   0.095   0.042  3.0  0.0110    8052.36   58826.71
UVW1     54493.5057    NULL    NULL  19.983  11.157   0.065   0.041  3.0  0.0110    6991.90   82300.50
UVW1     54494.5115    NULL    NULL  19.963  11.157   0.092   0.042  3.0  0.0110    5019.41   80223.77
UVW1     54497.5529    NULL    NULL  19.933  11.157   0.068   0.042  3.0  0.0110    3412.66   28897.75
UVW1     54499.5245    NULL    NULL  19.957  11.157   0.030   0.040  3.0  0.0110    4565.18   35370.59
UVW1     54501.3296    NULL    NULL  19.074  11.157   0.145   0.076  3.0  0.0110     175.25     178.06
UVW1     54505.3799    NULL    NULL  19.968  11.157   0.057   0.041  3.0  0.0110    5352.61   41085.10
#                                                                                           
U        54471.3193  16.891   0.087  19.521  12.091   3.799   0.303  3.0  0.0110     808.01   51123.29
U        54474.7010  16.757   0.086  19.392  12.091   4.299   0.341  3.0  0.0110     412.27   23230.00
U        54476.6146  16.736   0.080  19.624  12.091   4.381   0.322  3.0  0.0110    2677.07   86903.20
U        54477.5505  16.768   0.082  19.545  12.091   4.254   0.323  3.0  0.0110    1001.81   74225.73
U        54478.5181  16.770   0.082  19.575  12.091   4.245   0.320  3.0  0.0110    1314.54   80774.91
U        54479.5205  16.880   0.085  19.579  12.091   3.835   0.299  3.0  0.0110    1347.46   80752.24
U        54480.5248  16.972   0.088  19.540  12.091   3.526   0.287  3.0  0.0110     921.90   80573.95
U        54481.4990  17.041   0.090  19.550  12.092   3.308   0.275  3.0  0.0110     997.54   85706.50
U        54482.5361  17.223   0.094  19.646  12.092   2.797   0.242  3.0  0.0110    3492.92   80084.05
U        54483.8776  17.484   0.109  19.565  12.092   2.200   0.220  3.0  0.0110    1072.24   12758.59
U        54486.2156  18.029   0.141  19.652  12.092   1.332   0.173  3.0  0.0110    3179.82   92871.55
U        54489.7657  18.847   0.249  19.638  12.093   0.627   0.144  3.0  0.0110    2247.43   35346.43
U        54490.6316  19.121   0.305  19.655  12.093   0.487   0.137  3.0  0.0110    3023.59   58424.52
U        54491.5039  19.154   0.313  19.655  12.093   0.472   0.136  3.0  0.0110    3015.00   81112.06
U        54492.6395  19.420   0.387  19.659  12.093   0.370   0.132  3.0  0.0110    3217.95   58361.47
U        54493.4386  19.598   0.451  19.651  12.093   0.314   0.130  3.0  0.0110    2693.93   69995.49
U        54494.5440  19.586   0.451  19.632  12.093   0.317   0.132  3.0  0.0110    1957.61   74971.95
U        54495.5160    NULL    NULL  19.596  12.093   0.243   0.132  3.0  0.0110    1280.75   12013.84
U        54496.1141    NULL    NULL  19.581  12.093   0.217   0.132  3.0  0.0110    1103.65   11953.34
U        54497.5289    NULL    NULL  19.602  12.093   0.252   0.131  3.0  0.0110    1350.25   23376.64
U        54498.3927    NULL    NULL  19.622  12.093   0.151   0.126  3.0  0.0110    1694.19   12152.96
U        54499.5304    NULL    NULL  19.628  12.093   0.170   0.127  3.0  0.0110    1825.17   34803.98
U        54500.4659    NULL    NULL  19.616  12.093   0.148   0.127  3.0  0.0110    1576.07   11853.25
U        54504.3470    NULL    NULL  19.557  12.093   0.138   0.130  3.0  0.0110     899.42   11692.92
U        54505.3867    NULL    NULL  19.556  12.093   0.211   0.133  3.0  0.0110     895.05   40399.41
U        54506.3540    NULL    NULL  19.549  12.093   0.107   0.130  3.0  0.0110     847.76   11667.00
U        54507.3955    NULL    NULL  19.595  12.093   0.177   0.129  3.0  0.0110    1254.98   18174.27
U        54508.6648    NULL    NULL  19.571  12.092   0.135   0.129  3.0  0.0110    1005.21   17897.50
U        54509.3659    NULL    NULL  19.573  12.092   0.188   0.131  3.0  0.0110    1018.80   23552.67
U        54511.4151    NULL    NULL  19.601  12.092   0.146   0.128  3.0  0.0110    1327.09   65586.71
U        54513.2857    NULL    NULL  19.659  12.092   0.113   0.123  3.0  0.0110    3135.55    7508.40
U        54519.2737    NULL    NULL  19.668  12.092   0.126   0.122  3.0  0.0110    3927.52   24114.72
#                                                                                           
B        54471.3206  17.074   0.076  19.915  12.904   6.525   0.459  3.0  0.0110     807.99   51202.45
B        54474.7020  16.845   0.074  19.794  12.903   8.055   0.547  3.0  0.0110     412.27   23225.25
B        54476.6157  16.831   0.070  19.995  12.904   8.155   0.524  3.0  0.0110    2579.13   86900.41
B        54477.5513  16.816   0.071  19.927  12.903   8.272   0.538  3.0  0.0110    1001.79   74238.99
B        54478.5195  16.786   0.070  19.952  12.903   8.506   0.546  3.0  0.0110    1314.47   80788.57
B        54479.5214  16.791   0.070  19.954  12.903   8.463   0.544  3.0  0.0110    1347.47   80742.35
B        54480.5255  16.815   0.071  19.916  12.904   8.279   0.540  3.0  0.0110     921.86   80566.08
B        54481.4996  16.831   0.071  19.927  12.904   8.157   0.533  3.0  0.0110     997.41   85694.89
B        54482.5377  16.905   0.071  19.977  12.904   7.621   0.501  3.0  0.0110    1749.45   79867.84
B        54483.8809  16.981   0.076  19.848  12.905   7.107   0.495  3.0  0.0110     536.69   12548.38
B        54486.2189  17.254   0.079  19.979  12.905   5.524   0.404  3.0  0.0110    1488.37   92693.59
B        54489.7685  17.669   0.094  19.965  12.907   3.771   0.326  3.0  0.0110    1119.61   35187.79
B        54490.6341  17.810   0.099  19.993  12.907   3.311   0.303  3.0  0.0110    1504.09   58273.47
B        54491.5063  17.890   0.103  19.993  12.908   3.076   0.292  3.0  0.0110    1511.09   80967.86
B        54492.6421  17.973   0.107  19.999  12.908   2.850   0.282  3.0  0.0110    1611.71   58204.61
B        54493.4402  18.039   0.112  19.988  12.908   2.681   0.276  3.0  0.0110    1346.53   69985.55
B        54494.5461  18.077   0.116  19.959  12.908   2.590   0.276  3.0  0.0110     979.26   74801.77
B        54495.5206  18.301   0.131  19.965  12.909   2.107   0.255  3.0  0.0110    1017.40   11925.17
B        54496.1181  18.310   0.133  19.950  12.909   2.089   0.256  3.0  0.0110     886.87   11880.61
B        54497.5314  18.384   0.141  19.916  12.908   1.952   0.254  3.0  0.0110     673.18   23238.88
B        54498.3993  18.431   0.139  20.007  12.908   1.870   0.240  3.0  0.0110    1625.55   12131.61
B        54499.5329  18.580   0.157  19.957  12.908   1.629   0.236  3.0  0.0110     911.83   34599.75
B        54500.4718  18.492   0.145  20.004  12.908   1.767   0.236  3.0  0.0110    1508.81   11710.78
B        54504.3827  18.530   0.161  19.844  12.908   1.706   0.253  3.0  0.0110     439.22    5993.82
B        54505.4872  18.644   0.179  19.792  12.907   1.536   0.254  3.0  0.0110     338.88   23263.88
B        54506.3569  18.813   0.186  19.939  12.908   1.315   0.225  3.0  0.0110     772.71   11651.43
B        54507.3997  18.909   0.195  19.980  12.907   1.204   0.216  3.0  0.0110    1094.90   18336.59
B        54508.6674  18.740   0.176  19.953  12.907   1.406   0.227  3.0  0.0110     863.57   17634.04
B        54509.3693  18.810   0.184  19.960  12.907   1.318   0.223  3.0  0.0110     917.95   23663.47
B        54511.4178  18.847   0.186  19.993  12.907   1.274   0.218  3.0  0.0110    1266.95   65452.52
B        54513.1172  18.783   0.177  19.993  12.907   1.351   0.221  3.0  0.0110    1265.38   12278.27
B        54517.1685  18.936   0.195  20.019  12.906   1.174   0.211  3.0  0.0110    1749.63   18528.08
B        54519.5127  18.863   0.201  19.869  12.906   1.255   0.232  3.0  0.0110     488.40    5963.24
B        54521.9011    NULL    NULL  18.567  12.907   1.391   0.562  3.0  0.0110      20.34      20.66
#                                                                                           
V        54471.3270  16.460   0.080  19.010  11.649   3.733   0.276  3.0  0.0110     807.97   51608.54
V        54474.7069  16.061   0.074  18.878  11.648   5.388   0.366  3.0  0.0110     412.25   23200.71
V        54476.5877  15.966   0.067  19.098  11.648   5.883   0.362  3.0  0.0110    2349.89   81074.28
V        54477.5879  15.900   0.067  19.015  11.648   6.254   0.388  3.0  0.0110     939.01   68706.23
V        54478.5263  15.815   0.065  19.049  11.647   6.758   0.407  3.0  0.0110    1314.63   80852.21
V        54479.5260  15.806   0.065  19.051  11.647   6.819   0.410  3.0  0.0110    1347.48   80692.41
V        54480.5288  15.802   0.066  19.008  11.648   6.840   0.415  3.0  0.0110     921.87   80527.62
V        54481.5028  15.776   0.065  19.016  11.648   7.010   0.422  3.0  0.0110     997.38   85635.09
V        54482.5392  15.728   0.064  19.046  11.648   7.327   0.433  3.0  0.0110    1321.31   79851.77
V        54483.8827  15.859   0.069  18.894  11.649   6.490   0.413  3.0  0.0110     473.94   12469.05
V        54486.2208  15.921   0.067  19.026  11.648   6.134   0.381  3.0  0.0110    1043.80   92643.46
V        54489.7702  16.140   0.072  19.007  11.649   5.012   0.333  3.0  0.0110     846.50   35151.70
V        54490.6358  16.247   0.073  19.050  11.649   4.540   0.307  3.0  0.0110    1183.73   58262.52
V        54491.5079  16.276   0.074  19.059  11.649   4.421   0.301  3.0  0.0110    1272.83   80958.05
V        54492.6438  16.415   0.077  19.065  11.649   3.890   0.276  3.0  0.0110    1312.98   58188.24
V        54493.4413  16.462   0.079  19.037  11.649   3.724   0.272  3.0  0.0110    1007.89   70019.39
V        54494.5473  16.499   0.082  18.979  11.649   3.600   0.273  3.0  0.0110     668.21   74742.80
V        54495.5109  16.623   0.083  19.067  11.649   3.213   0.247  3.0  0.0110    1280.81   12013.80
V        54496.1097  16.660   0.085  19.051  11.649   3.104   0.244  3.0  0.0110    1103.62   11953.21
V        54497.5330  16.824   0.095  18.972  11.649   2.669   0.234  3.0  0.0110     619.40   23226.65
V        54498.3860  16.865   0.091  19.096  11.650   2.572   0.216  3.0  0.0110    1694.14   12152.90
V        54499.5343  16.930   0.098  19.013  11.649   2.422   0.219  3.0  0.0110     789.30   34514.86
V        54500.4599  16.903   0.093  19.091  11.649   2.483   0.213  3.0  0.0110    1576.05   11973.61
V        54504.3421  17.195   0.110  19.058  11.649   1.896   0.192  3.0  0.0110    1083.93   11973.30
V        54505.4881  17.282   0.174  18.383  11.650   1.751   0.281  3.0  0.0110      93.90   23187.06
V        54506.3509  17.274   0.117  19.028  11.649   1.764   0.190  3.0  0.0110     847.69   11646.89
V        54507.3906  17.360   0.120  19.075  11.649   1.630   0.180  3.0  0.0110    1254.96   17893.68
V        54508.6620  17.406   0.125  19.052  11.649   1.562   0.179  3.0  0.0110    1005.20   18136.83
V        54509.3625  17.401   0.124  19.053  11.649   1.569   0.180  3.0  0.0110    1018.74   23432.19
V        54511.4123  17.481   0.128  19.082  11.649   1.458   0.172  3.0  0.0110    1327.52   65706.89
V        54513.1117  17.423   0.124  19.087  11.649   1.538   0.175  3.0  0.0110    1397.89   12112.73
V        54517.1628  17.646   0.140  19.112  11.649   1.252   0.162  3.0  0.0110    1891.75   18082.59
V        54519.5098  17.698   0.161  18.940  11.649   1.193   0.177  3.0  0.0110     489.68    5873.00
V        54521.7900  17.710   0.147  19.108  11.649   1.180   0.159  3.0  0.0110    1765.59   19164.87
V        54537.5993  18.131   0.194  19.133  11.648   0.801   0.143  3.0  0.0110    2520.07    7075.91
#                                                                                           
