# SN2022hrs magnitudes from Swift UVOT                                                        
# generated Tue May 31 17:11:30 CDT 2022 using version 2022.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               4.62486       0.305916
# B               7.62480       0.415787
# U               4.32581       0.223624
# UVW1            1.30420      0.0625227
# UVM2           0.580756      0.0300523
# UVW2           0.905409      0.0409551
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     59686.8230  18.548   0.227  19.211  11.096   0.341   0.071  3.0  0.0110     465.86    4318.06
UVW2     59687.5775  18.208   0.206  19.014  11.096   0.466   0.088  3.0  0.0110     314.73     319.78
UVW2     59688.1160  17.917   0.203  18.753  11.096   0.610   0.114  3.0  0.0110     193.96   11876.03
UVW2     59688.2397  17.569   0.201  18.442  11.096   0.841   0.156  3.0  0.0110     116.91     118.78
UVW2     59689.4337  17.666   0.121  19.405  11.097   0.768   0.086  3.0  0.0110     772.16   46013.96
UVW2     59689.6065  17.241   0.155  18.576  11.096   1.136   0.163  3.0  0.0110     144.15   16992.40
UVW2     59693.4890  16.104   0.084  18.911  11.096   3.240   0.250  3.0  0.0110     265.52     269.78
UVW2     59697.4415  15.884   0.075  19.112  11.096   3.965   0.273  3.0  0.0110     393.23    6109.48
UVW2     59698.6317  16.031   0.077  19.114  11.096   3.464   0.246  3.0  0.0110     393.24    6360.71
UVW2     59703.3654  16.096   0.078  19.110  11.096   3.264   0.235  3.0  0.0110     393.23   11738.50
UVW2     59705.3558  16.236   0.093  18.745  11.096   2.867   0.246  3.0  0.0110     196.62     199.77
UVW2     59707.8823  16.536   0.096  18.904  11.096   2.175   0.193  3.0  0.0110     257.41  126191.42
UVW2     59710.0156  16.796   0.114  18.757  11.096   1.713   0.180  3.0  0.0110     196.62     199.77
UVW2     59721.6441  18.266   0.273  18.641  11.096   0.442   0.111  3.0  0.0110     160.80   28863.93
UVW2     59725.9224  18.556   0.227  19.222  11.096   0.338   0.071  3.0  0.0110     485.55   58967.37
#                                                                                           
UVM2     59686.8039    NULL    NULL  18.496  10.562   0.008   0.055  3.0  0.0110     190.83     193.89
UVM2     59687.5847    NULL    NULL  19.177  10.562   0.013   0.034  3.0  0.0110     725.99     737.63
UVM2     59688.2419    NULL    NULL  18.500  10.562   0.019   0.055  3.0  0.0110     192.55     195.64
UVM2     59693.4935  18.779   0.328  18.893  10.562   0.169   0.051  3.0  0.0110     391.34     397.62
UVM2     59697.4462  17.692   0.130  19.207  10.562   0.461   0.055  3.0  0.0110     785.97    6297.31
UVM2     59698.6378  17.826   0.125  19.384  10.562   0.407   0.047  3.0  0.0110    1303.09    6789.22
UVM2     59703.3700  17.723   0.118  19.395  10.562   0.447   0.048  3.0  0.0110    1354.48   11907.04
UVM2     59705.3621  17.929   0.157  19.131  10.562   0.370   0.053  3.0  0.0110     654.31     668.04
UVM2     59708.6191  18.516   0.211  19.252  10.562   0.216   0.042  3.0  0.0110     880.36     897.66
UVM2     59710.0195  18.313   0.284  18.625  10.562   0.260   0.068  3.0  0.0110     236.40     240.19
UVM2     59721.4790    NULL    NULL  17.098  10.562  -0.076   0.116  3.0  0.0110      26.53      26.95
UVM2     59725.9251    NULL    NULL  19.197  10.562   0.043   0.035  3.0  0.0110     773.71   59017.42
#                                                                                           
UVW1     59686.8192  17.588   0.147  18.910  11.162   0.873   0.118  3.0  0.0110     314.51    4324.23
UVW1     59687.5727  16.809   0.120  18.550  11.162   1.788   0.198  3.0  0.0110     157.26     159.78
UVW1     59688.2379  16.399   0.131  18.078  11.162   2.608   0.315  3.0  0.0110      70.64      71.77
UVW1     59693.4850  14.577   0.063  18.505  11.161  13.966   0.811  5.0  0.0110     159.21     161.76
UVW1     59697.4371  14.386   0.056  18.696  11.161  16.653   0.858  5.0  0.0110     235.77    6029.83
UVW1     59698.6273  14.420   0.057  18.699  11.161  16.141   0.841  5.0  0.0110     235.74    6278.30
UVW1     59703.3610  14.758   0.061  18.711  11.162  11.823   0.662  3.0  0.0110     235.75   11658.12
UVW1     59706.1555  15.072   0.061  18.922  11.161   8.857   0.498  3.0  0.0110     353.63  139075.16
UVW1     59707.8779  15.323   0.067  18.745  11.161   7.028   0.432  3.0  0.0110     235.78  126110.80
UVW1     59710.0112  15.458   0.078  18.377  11.162   6.205   0.448  3.0  0.0110     117.87     119.76
UVW1     59721.6421  16.884   0.103  18.891  11.162   1.669   0.158  3.0  0.0110     303.66   28790.64
UVW1     59725.9200  17.238   0.125  18.848  11.163   1.205   0.139  3.0  0.0110     284.38   58937.26
#                                                                                           
U        59686.8206  15.627   0.070  18.761  12.105  12.167   0.779  3.0  0.0110     157.04    4244.19
U        59687.5742  15.181   0.069  18.411  12.103  18.351   1.168  5.0  0.0110      78.52      79.78
U        59688.1062  14.820   0.053  19.022  12.102  25.584   1.260  5.0  0.0110     416.41   11768.20
U        59688.2385  14.717   0.064  17.672  12.101  28.143   1.658  5.0  0.0110      23.39      23.76
U        59693.4863  13.086   0.042  17.738  12.082 126.299   4.880  5.0  0.0110      52.93      53.77
U        59697.4379  12.876   0.042  17.026  12.079 153.261   5.905  5.0  0.0110      19.18    5919.86
U        59698.6281  12.906   0.042  17.050  12.079 149.192   5.761  5.0  0.0110      19.34    6169.84
U        59703.3618  13.286   0.044  17.212  12.086 105.061   4.237  5.0  0.0110      19.24   11548.32
U        59706.1563  13.504   0.045  17.550  12.088  85.988   3.532  5.0  0.0110      28.86  138965.14
U        59707.8787  13.740   0.047  17.369  12.091  69.178   3.017  5.0  0.0110      19.24  126000.95
U        59710.0120  14.002   0.053  16.965  12.094  54.342   2.662  5.0  0.0110       9.58       9.73
U        59721.6430  15.410   0.070  18.556  12.104  14.855   0.961  3.0  0.0110     100.90   28795.02
U        59725.9208  15.933   0.082  18.537  12.109   9.182   0.694  3.0  0.0110      97.82   58861.55
#                                                                                           
B        59686.8216  14.918   0.052  18.996  12.913  47.492   2.262  5.0  0.0110     156.99    4244.19
B        59687.5751  14.507   0.048  18.617  12.904  69.345   3.059  5.0  0.0110      78.51      79.77
B        59688.2389  14.184   0.046  17.881  12.896  93.393   3.998  5.0  0.0110      23.40      23.78
B        59693.4870  13.052   0.041  17.713  12.860 264.971   9.986  5.0  0.0110      52.93      53.77
B        59697.4391    NULL    NULL  16.924  12.851    NULL    NULL  5.0  0.0110      19.21    5919.69
B        59698.6293    NULL    NULL  16.951  12.852    NULL    NULL  5.0  0.0110      19.22    6170.60
B        59703.3630  12.868   0.041  17.009  12.854 314.002  11.771  5.0  0.0110      19.21   11548.40
B        59705.7556  13.074   0.041  17.165  12.861 259.678   9.842  5.0  0.0110      19.18   69508.34
B        59707.8800  13.238   0.042  17.290  12.865 223.194   8.542  5.0  0.0110      19.22  126001.20
B        59710.0132  13.482   0.043  17.007  12.873 178.394   7.029  5.0  0.0110       9.61       9.76
B        59721.6436  14.658   0.049  18.767  12.907  60.352   2.731  5.0  0.0110     100.88   28847.98
B        59725.9212  15.092   0.056  18.820  12.921  40.474   2.082  5.0  0.0110      97.73   58855.63
#                                                                                           
V        59686.8023  14.509   0.063  17.878  11.661  22.508   1.309  3.0  0.0110      78.51      79.77
V        59687.5799  14.189   0.057  17.840  11.659  30.229   1.593  5.0  0.0110      78.52      79.78
V        59688.2406  13.843   0.056  17.109  11.657  41.580   2.128  5.0  0.0110      23.40      23.78
V        59693.4909  12.815   0.043  17.307  11.642 107.155   4.251  5.0  0.0110      52.92      53.76
V        59697.4428  12.541   0.043  16.593  11.636 137.970   5.411  5.0  0.0110      19.19    5919.33
V        59698.6330  12.475   0.042  16.565  11.635 146.590   5.709  5.0  0.0110      19.23    6170.75
V        59703.3667  12.472   0.042  16.562  11.635 146.960   5.723  5.0  0.0110      19.25   11547.68
V        59705.3571  12.430   0.043  16.082  11.634 152.732   5.998  5.0  0.0110       9.62       9.78
V        59708.6127  12.638   0.044  16.181  11.638 126.090   5.085  5.0  0.0110       9.62       9.78
V        59710.0169  12.778   0.045  16.239  11.641 110.862   4.569  5.0  0.0110       9.62       9.78
V        59721.4787  13.370   0.048  17.040  11.650  64.263   2.861  5.0  0.0110      24.39      24.78
V        59725.9236  13.634   0.048  17.852  11.654  50.398   2.243  5.0  0.0110      97.71   58824.34
#                                                                                           
