# SN2008in magnitudes from Swift UVOT                                                        
# generated Fri Oct 2 20:03:50 CDT 2015 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Roy, R., et al. 2011, ApJ, 736, 76#                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               1.72292       0.112150
# B               2.92744       0.168118
# U               1.74348       0.100400
# UVW1           0.571445      0.0443904
# UVM2           0.349782      0.0155419
# UVW2           0.443078      0.0396698
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54830.3434  14.883   0.052  20.013  11.091   9.972   0.481  5.0  0.0110    1404.20   58214.23
UVW2     54832.3976  15.633   0.076  19.961  11.092   4.998   0.351  3.0  0.0110    1025.69   98281.52
UVW2     54834.5546  16.122   0.078  20.047  11.091   3.185   0.229  3.0  0.0110    1302.45   12126.31
UVW2     54838.7892  17.836   0.116  19.878  11.091   0.657   0.070  3.0  0.0110     652.87   34719.75
UVW2     54842.1354  18.602   0.148  20.051  11.091   0.325   0.044  3.0  0.0110    1278.39   22995.94
UVW2     54850.8020  18.832   0.166  20.073  11.091   0.262   0.040  3.0  0.0110    1443.50   29168.21
UVW2     54884.7276  19.491   0.271  19.998  11.091   0.143   0.036  3.0  0.0110     931.69   88991.57
#                                                                                           
UVM2     54830.3478  14.737   0.065  20.041  10.559   7.003   0.416  3.0  0.0110     914.68   58099.27
UVM2     54832.3994  15.431   0.070  19.678  10.559   3.694   0.237  3.0  0.0110     484.92   98393.27
UVM2     54834.5600  16.075   0.071  20.088  10.559   2.042   0.134  3.0  0.0110     917.02   12071.38
UVM2     54838.7919  18.219   0.157  19.655  10.559   0.283   0.041  3.0  0.0110     448.10   34760.21
UVM2     54842.1384  19.225   0.229  20.034  10.559   0.112   0.024  3.0  0.0110     843.42   23241.23
UVM2     54850.8053  19.667   0.296  20.110  10.560   0.075   0.020  3.0  0.0110     990.81   29091.16
UVM2     54884.7284    NULL    NULL  19.751  10.559   0.030   0.022  3.0  0.0110     498.34   88937.99
#                                                                                           
UVW1     54830.3381  14.245   0.047  19.750  11.153  18.959   0.819  5.0  0.0110     701.37   58040.25
UVW1     54832.3953  14.908   0.064  19.581  11.155  10.303   0.608  3.0  0.0110     425.77   98036.45
UVW1     54834.5482  15.327   0.064  19.803  11.153   7.001   0.415  3.0  0.0110     650.87   11812.08
UVW1     54838.9849  16.762   0.108  19.047  11.154   1.868   0.185  3.0  0.0110     121.83     123.78
UVW1     54842.1312  17.448   0.093  19.823  11.154   0.993   0.085  3.0  0.0110     638.61   22520.67
UVW1     54850.7983  18.256   0.129  19.880  11.154   0.472   0.056  3.0  0.0110     721.02   29044.02
UVW1     54884.7267    NULL    NULL  19.743  11.153   0.101   0.042  3.0  0.0110     465.09   88987.29
#                                                                                           
U        54830.3397  14.040   0.043  19.503  12.073  52.472   2.092  5.0  0.0110     350.02   57953.07
U        54832.3958  14.257   0.046  19.321  12.093  42.961   1.835  5.0  0.0110     309.59   98054.50
U        54834.5500  14.415   0.046  19.571  12.074  37.160   1.558  5.0  0.0110     325.13   11735.17
U        54838.7868  15.058   0.057  19.255  12.086  20.543   1.076  5.0  0.0110     162.71   34493.84
U        54842.1321  15.734   0.064  19.660  12.083  11.030   0.655  3.0  0.0110     318.75   22563.88
U        54850.7994  16.727   0.075  19.784  12.081   4.419   0.303  3.0  0.0110     359.89   28982.27
U        54884.7270  18.458   0.167  19.646  12.079   0.897   0.138  3.0  0.0110     231.88   88965.51
#                                                                                           
B        54830.3408  15.154   0.049  19.918  12.876  38.242   1.713  5.0  0.0110     350.05   57954.25
B        54832.3963  15.220   0.054  19.712  12.915  35.985   1.779  5.0  0.0110     309.65   98090.27
B        54834.5513  15.288   0.050  19.927  12.875  33.781   1.555  5.0  0.0110     325.10   11755.32
B        54838.7874  15.442   0.056  19.572  12.895  29.332   1.509  5.0  0.0110     162.71   34513.84
B        54842.1329  15.591   0.055  19.925  12.886  25.560   1.303  5.0  0.0110     318.77   22633.74
B        54850.8002  16.013   0.059  20.042  12.882  17.335   0.948  3.0  0.0110     359.90   28982.27
B        54884.7272  16.832   0.069  19.962  12.880   8.149   0.521  3.0  0.0110     231.87   88960.38
#                                                                                           
V        54830.3459  15.124   0.058  19.107  11.637  12.774   0.679  3.0  0.0110     346.68   57953.01
V        54832.3984  15.137   0.060  18.778  11.657  12.628   0.699  3.0  0.0110     221.47   98266.42
V        54834.5576  15.218   0.058  19.104  11.635  11.713   0.631  3.0  0.0110     325.10   11856.06
V        54838.7905  15.219   0.063  18.673  11.652  11.702   0.677  3.0  0.0110     162.72   34614.12
V        54842.1366  15.236   0.059  19.002  11.648  11.524   0.625  3.0  0.0110     318.76   22985.48
V        54850.8039  15.321   0.059  19.073  11.646  10.654   0.578  3.0  0.0110     359.85   28982.59
V        54884.7281  15.671   0.064  19.008  11.634   7.722   0.458  3.0  0.0110     231.91   88935.58
#                                                                                           
