# SN2015ap magnitudes from Swift UVOT                                                        
# generated Tue Dec 19 20:38:40 CST 2017 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.671783       0.311274
# B               2.07907       0.460654
# U               2.43701       0.278221
# UVW1            1.35701      0.0969382
# UVM2           0.855948      0.0523017
# UVW2            1.37512      0.0734858
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     57274.9751    NULL    NULL  18.572  11.102   0.241   0.118  3.0  0.0110     314.75     319.79
UVW2     57276.3127  17.993   0.232  18.781  11.102   0.569   0.121  3.0  0.0110     630.22   45680.01
UVW2     57278.3095  17.930   0.238  18.646  11.102   0.602   0.132  3.0  0.0110     396.20   12090.79
UVW2     57282.9697  17.512   0.222  18.280  11.102   0.886   0.181  3.0  0.0110     158.24     160.77
UVW2     57284.5636  17.947   0.239  18.663  11.102   0.593   0.130  3.0  0.0110     417.63   12014.05
UVW2     57287.9161    NULL    NULL  18.799  11.102   0.189   0.101  3.0  0.0110     674.74    4992.74
UVW2     57290.0452    NULL    NULL  18.821  11.102   0.200   0.100  3.0  0.0110     750.52    6730.81
UVW2     57292.6980    NULL    NULL  18.821  11.102   0.048   0.093  3.0  0.0110     745.57    5819.05
UVW2     57296.6677    NULL    NULL  18.799  11.102   0.003   0.092  3.0  0.0110     677.48   23117.28
UVW2     57299.6188    NULL    NULL  18.798  11.102   0.057   0.094  3.0  0.0110     679.44   27710.35
UVW2     57302.9476    NULL    NULL  18.765  11.102   0.007   0.094  3.0  0.0110     595.02    6501.65
#                                                                                           
UVM2     57274.9852    NULL    NULL  18.729  10.565   0.101   0.061  3.0  0.0110    1232.79    1252.55
UVM2     57276.3164  18.331   0.294  18.689  10.565   0.256   0.069  3.0  0.0110     994.97   45773.21
UVM2     57278.3131  18.106   0.264  18.590  10.565   0.314   0.076  3.0  0.0110     645.53   12251.54
UVM2     57282.9727  17.750   0.247  18.306  10.565   0.436   0.099  3.0  0.0110     273.36     277.74
UVM2     57284.5662  18.442   0.335  18.621  10.565   0.231   0.071  3.0  0.0110     729.20   12194.25
UVM2     57287.9226    NULL    NULL  18.708  10.565   0.079   0.061  3.0  0.0110    1100.35    5458.97
UVM2     57290.0489    NULL    NULL  18.608  10.565   0.084   0.065  3.0  0.0110     689.05    6432.47
UVM2     57292.7046    NULL    NULL  18.728  10.565   0.056   0.059  3.0  0.0110    1237.32    5924.82
UVM2     57296.6709    NULL    NULL  18.669  10.565  -0.009   0.059  3.0  0.0110     903.40   23386.51
UVM2     57299.6229    NULL    NULL  18.695  10.565   0.047   0.060  3.0  0.0110    1038.23   28086.38
UVM2     57302.9529    NULL    NULL  18.678  10.565   0.044   0.061  3.0  0.0110     945.97    6580.56
#                                                                                           
UVW1     57274.9703  17.617   0.217  18.344  11.162   0.850   0.170  3.0  0.0110     157.25     159.77
UVW1     57276.3096  16.882   0.115  18.637  11.162   1.672   0.177  3.0  0.0110     377.23   45620.29
UVW1     57278.3065  16.576   0.108  18.490  11.162   2.215   0.220  3.0  0.0110     236.74   11980.12
UVW1     57282.9673  16.396   0.124  18.106  11.162   2.616   0.299  3.0  0.0110      95.24      96.76
UVW1     57284.5615  16.864   0.123  18.511  11.162   1.699   0.192  3.0  0.0110     250.22   11897.65
UVW1     57287.9110  17.400   0.152  18.657  11.163   1.038   0.146  3.0  0.0110     405.03    4667.47
UVW1     57290.0397  17.602   0.170  18.685  11.162   0.861   0.135  3.0  0.0110     450.29    6585.72
UVW1     57292.6926  18.427   0.310  18.685  11.162   0.403   0.115  3.0  0.0110     447.34    5782.50
UVW1     57296.6642    NULL    NULL  18.661  11.162   0.258   0.111  3.0  0.0110     405.79   22777.20
UVW1     57299.6154    NULL    NULL  18.662  11.162   0.161   0.106  3.0  0.0110     406.86   27423.61
UVW1     57302.9433    NULL    NULL  18.627  11.163   0.152   0.109  3.0  0.0110     356.76    6480.86
#                                                                                           
U        57274.9717  16.398   0.101  18.513  12.083   5.984   0.555  3.0  0.0110      78.52      79.78
U        57276.3106  15.728   0.075  18.650  12.082  11.090   0.765  3.0  0.0110     125.30   45527.64
U        57278.3074  15.350   0.073  18.460  12.081  15.701   1.058  3.0  0.0110      79.20   11909.91
U        57282.9681  15.040   0.068  17.998  12.081  20.892   1.316  5.0  0.0110      31.27      31.77
U        57284.5621  15.174   0.065  18.469  12.081  18.470   1.103  5.0  0.0110      82.94   11864.81
U        57287.9125  15.738   0.074  18.674  12.082  10.983   0.753  3.0  0.0110     134.38    4592.88
U        57290.0415  16.025   0.079  18.719  12.083   8.436   0.615  3.0  0.0110     150.14    6430.93
U        57292.6946  16.657   0.099  18.739  12.083   4.712   0.431  3.0  0.0110     148.15    5592.49
U        57296.6650  17.402   0.148  18.722  12.084   2.371   0.324  3.0  0.0110     134.17   22772.41
U        57299.6163  17.843   0.197  18.728  12.085   1.580   0.286  3.0  0.0110     136.09   27405.06
U        57302.9448  18.008   0.228  18.684  12.086   1.358   0.285  3.0  0.0110     118.64    6326.70
#                                                                                           
B        57274.9727  17.168   0.098  19.178  12.863   5.980   0.542  3.0  0.0110      78.52      79.78
B        57276.3112  16.600   0.073  19.298  12.864  10.089   0.681  3.0  0.0110     125.31   45522.34
B        57278.3080  16.125   0.070  19.124  12.862  15.633   1.004  3.0  0.0110      79.27   11914.82
B        57282.9685  15.570   0.065  18.669  12.860  26.064   1.551  5.0  0.0110      31.26      31.76
B        57284.5625  15.635   0.063  19.086  12.860  24.547   1.430  3.0  0.0110      82.99   11875.02
B        57287.9133  15.897   0.062  19.269  12.861  19.282   1.109  3.0  0.0110     134.48    4623.66
B        57290.0425  16.143   0.064  19.316  12.863  15.368   0.912  3.0  0.0110     150.15    6429.58
B        57292.6955  16.487   0.070  19.334  12.864  11.195   0.718  3.0  0.0110     148.18    5573.46
B        57296.6656  17.086   0.085  19.336  12.865   6.452   0.507  3.0  0.0110     134.16   22814.42
B        57299.6168  17.283   0.092  19.344  12.867   5.382   0.458  3.0  0.0110     136.11   27438.22
B        57302.9456  17.612   0.111  19.313  12.867   3.974   0.407  3.0  0.0110     118.63    6309.66
#                                                                                           
V        57274.9774  16.851   0.127  18.318  11.617   2.604   0.304  3.0  0.0110      78.51      79.77
V        57276.3142  16.257   0.084  18.443  11.617   4.500   0.348  3.0  0.0110     125.32   45498.96
V        57278.3109  15.823   0.081  18.298  11.617   6.709   0.499  3.0  0.0110      79.27   11944.82
V        57282.9709  15.292   0.089  17.870  11.616  10.944   0.902  3.0  0.0110      31.27      31.77
V        57284.5645  15.341   0.069  18.288  11.617  10.463   0.668  3.0  0.0110      82.99   11937.95
V        57287.9182  15.317   0.063  18.426  11.617  10.691   0.620  3.0  0.0110     134.41    4812.83
V        57290.0479  15.453   0.064  18.457  11.617   9.438   0.553  3.0  0.0110     150.16    6421.77
V        57292.7009  15.658   0.067  18.465  11.617   7.810   0.481  3.0  0.0110     148.18    5457.64
V        57296.6688  16.058   0.077  18.450  11.618   5.407   0.383  3.0  0.0110     134.18   23065.79
V        57299.6199  16.217   0.081  18.449  11.619   4.668   0.350  3.0  0.0110     136.13   27637.70
V        57302.9499  16.481   0.094  18.426  11.618   3.660   0.317  3.0  0.0110     118.64    6209.13
#                                                                                           
