# SN2005cs magnitudes from Swift UVOT                                                        
# generated Mon Aug 24 16:31:39 CDT 2020 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.5(Bld34)_27Jul2015 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V               8.81416       0.377667
# B               16.5510       0.676220
# U               11.5652       0.453839
# UVW1            5.36249       0.199147
# UVM2            2.99146       0.112524
# UVW2            4.60687       0.169906
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     53556.7693  15.025   0.079  18.430  11.138   8.751   0.639  5.0  0.0110     597.15     606.71
UVW2     53559.5149  16.487   0.166  18.473  11.140   2.275   0.347  3.0  0.0110     605.06     614.76
UVW2     53560.1236  16.745   0.197  18.338  11.141   1.795   0.326  3.0  0.0110     354.10     359.78
UVW2     53561.4560  17.347   0.294  18.305  11.141   1.031   0.279  3.0  0.0110     314.69     319.74
UVW2     53565.0038  17.685   0.367  18.389  11.141   0.755   0.255  3.0  0.0110     416.10     422.76
UVW2     53568.0198  18.028   0.489  18.310  11.141   0.550   0.248  3.0  0.0110     317.68     322.77
UVW2     53573.0447    NULL    NULL  18.314  11.141   0.386   0.237  3.0  0.0110     320.63     325.77
#                                                                                           
UVM2     53556.7773  14.878   0.084  18.188  10.590   6.150   0.474  3.0  0.0110     447.60     454.77
UVM2     53559.5230  16.522   0.161  18.222  10.591   1.353   0.201  3.0  0.0110     453.49     460.76
UVM2     53560.1284  16.914   0.220  18.036  10.591   0.943   0.191  3.0  0.0110     265.52     269.77
UVM2     53561.4603  17.247   0.283  17.989  10.591   0.694   0.180  3.0  0.0110     235.99     239.77
UVM2     53565.0094    NULL    NULL  18.100  10.591   0.310   0.152  3.0  0.0110     311.76     316.76
UVM2     53568.0242    NULL    NULL  17.996  10.591   0.142   0.149  3.0  0.0110     237.96     241.77
UVM2     53573.0491  17.928   0.474  17.997  10.591   0.371   0.162  3.0  0.0110     239.92     243.77
#                                                                                           
UVW1     53556.7817  14.284   0.060  18.168  11.204  18.290   1.019  5.0  0.0110     297.99     302.77
UVW1     53559.5276  15.446   0.095  18.245  11.208   6.276   0.549  3.0  0.0110     302.91     307.76
UVW1     53560.1311  15.766   0.112  18.070  11.209   4.673   0.484  3.0  0.0110     176.94     179.77
UVW1     53561.4627  16.208   0.141  18.027  11.211   3.110   0.404  3.0  0.0110     157.26     159.78
UVW1     53565.0125  16.881   0.202  18.147  11.210   1.674   0.311  3.0  0.0110     207.35     210.67
UVW1     53568.0266  17.202   0.262  18.047  11.211   1.245   0.300  3.0  0.0110     158.24     160.77
UVW1     53573.0515  17.781   0.404  18.054  11.211   0.730   0.272  3.0  0.0110     160.20     162.77
#                                                                                           
U        53556.7844  13.588   0.047  17.901  12.142  79.616   3.427  5.0  0.0110     149.39     151.78
U        53559.5303  14.094   0.052  18.055  12.157  49.931   2.398  5.0  0.0110     151.36     153.79
U        53560.1327  14.304   0.056  17.924  12.162  41.151   2.139  5.0  0.0110      88.36      89.77
U        53561.4641  14.665   0.065  17.941  12.171  29.505   1.768  5.0  0.0110      78.52      79.78
U        53565.0144  15.393   0.090  18.123  12.181  15.100   1.250  3.0  0.0110     104.05     105.72
U        53568.0280  15.889   0.112  18.055  12.185   9.556   0.985  3.0  0.0110      79.50      80.77
U        53573.0530  16.218   0.131  18.076  12.188   7.059   0.849  3.0  0.0110      79.50      80.77
#                                                                                           
B        53556.7861  14.725   0.055  18.452  12.975  56.762   2.890  5.0  0.0110     124.17     126.16
B        53559.5320  14.756   0.056  18.450  12.977  55.146   2.837  5.0  0.0110     119.70     121.62
B        53560.1338  14.768   0.057  18.334  12.978  54.573   2.844  5.0  0.0110      80.62      81.91
B        53561.4650  14.831   0.058  18.206  12.981  51.475   2.773  5.0  0.0110      54.38      55.25
B        53565.0156  15.177   0.066  18.489  12.993  37.419   2.261  5.0  0.0110      99.88     101.48
B        53568.0289  15.484   0.078  18.331  13.002  28.199   2.017  5.0  0.0110      54.82      55.69
B        53573.0538  15.608   0.083  18.375  13.005  25.167   1.914  5.0  0.0110      58.84      59.79
#                                                                                           
V        53556.7737  14.670   0.069  17.982  11.702  19.412   1.232  3.0  0.0110     149.38     151.77
V        53559.5194  14.564   0.067  17.971  11.703  21.395   1.327  3.0  0.0110     151.34     153.77
V        53560.1263  14.576   0.071  17.789  11.700  21.162   1.392  5.0  0.0110      88.36      89.77
V        53561.4584  14.678   0.074  17.712  11.712  19.268   1.312  3.0  0.0110      78.51      79.77
V        53565.0069  14.720   0.072  17.841  11.711  18.527   1.230  3.0  0.0110     104.10     105.77
V        53568.0222  14.791   0.076  17.737  11.711  17.362   1.214  3.0  0.0110      79.50      80.77
V        53573.0472  14.848   0.077  17.748  11.710  16.475   1.168  3.0  0.0110      79.49      80.76
#                                                                                           
