tst_n20_5_B.fl              1.5
tst_n20_6_v1.fl             2.5
n7_j20b_v4_s1_l3_v2.fl      7.5
n7_j16b_v4_s1_l3_v1_B.fl    9.5
n7_j12b_v4_s1_l3_v1_B.fl    10.7
n7_j12b_v4_s1_l3_v1_B.fl    11.6
n16_n10_s0_v1_B_new2.fl     14.5
n16_n10_s0_v1_B_new2_3.fl   15.5
n16_n10_s0_v1_B_new6.fl     20.6  
n16_n10_s0_v1_B_new5.fl     21.7
n16_n10_s0_v1_B_new5.fl     22.5
n16_n10_s0_v1_B_new4.fl     23.6
n16_n10_s0_v1_B_new4.fl     24.5
nj4_1v1_new3_abund.fl       27.6
nj4_1v1_new3_abund.fl       32.6
nj4_1v1_new2_abund.fl       41.6
nj4_1v1_new1_abund.fl       56.6
nj4_1v1_new_abund.fl        72.5