02/11/07 	54407.35 	!Values.F_NAN !Values.F_NAN !Values.F_NAN !Values.F_NAN !Values.F_NAN !Values.F_NAN 14.4 0.5 !Values.F_NAN !Values.F_NAN	 	7 
03/11/07 	54408.30 	!Values.F_NAN !Values.F_NAN 14.5 0.5 !Values.F_NAN !Values.F_NAN 13.9 0.5 !Values.F_NAN !Values.F_NAN  7 
06/11/07 	54411.57  	!Values.F_NAN !Values.F_NAN !Values.F_NAN !Values.F_NAN 14.144  .025  	13.945  .022  	13.821  .024  	2 
08/11/07 	54413.21 	!Values.F_NAN !Values.F_NAN 14.464  .028  	14.263  .026  	13.991  .021  	13.873  .023  	1 
09/11/07 	54413.62  	!Values.F_NAN !Values.F_NAN !Values.F_NAN !Values.F_NAN 14.350  .027  	14.095  .025  	13.893  .028  	2 
12/11/07 	54416.64  	!Values.F_NAN !Values.F_NAN !Values.F_NAN !Values.F_NAN 14.392  .032  	14.148  .028  	13.846  .024  	2 
12/11/07 	54417.42 	!Values.F_NAN !Values.F_NAN 14.655  .029  	14.329  .025  	14.084  .021  	14.009  .022  	1 
16/11/07 	54421.43 	14.353  .033  	14.902  .027  	14.486  .031  	14.069  .028  	13.913  .023  	3 
16/11/07 	54421.54  	!Values.F_NAN !Values.F_NAN !Values.F_NAN !Values.F_NAN 14.415  .027  	14.107  .025  	13.606  .024  	2 
21/11/07 	54425.53 	!Values.F_NAN !Values.F_NAN !Values.F_NAN !Values.F_NAN 14.474  .050  	14.132  .042  	13.886  .031  	2 
24/11/07 	54428.58  	!Values.F_NAN !Values.F_NAN !Values.F_NAN !Values.F_NAN 14.535  .046  	14.135  .050  	13.930  .055  	2 
27/11/07 	54432.54  	!Values.F_NAN !Values.F_NAN !Values.F_NAN !Values.F_NAN 14.558  .028  	14.186  .027  	13.971  .025  	2 
01/12/07 	54435.56  	!Values.F_NAN !Values.F_NAN !Values.F_NAN !Values.F_NAN 14.533  .028  	14.194  .026  	13.960  .025  	2 
05/12/07 	54439.34 	!Values.F_NAN !Values.F_NAN 15.503  .034  	14.707  .025  	14.198  .023  	13.980  .022  	1 
06/12/07 	54441.35 	15.868  .036  	15.570  .030  	14.780  .025  	!Values.F_NAN !Values.F_NAN !Values.F_NAN !Values.F_NAN 4 
07/12/07 	54441.55  	!Values.F_NAN !Values.F_NAN !Values.F_NAN !Values.F_NAN 14.709  .034  	14.249  .029  	13.967  .025  	2 
11/12/07 	54445.55  	!Values.F_NAN !Values.F_NAN !Values.F_NAN !Values.F_NAN 14.764  .034  	14.288  .028  	14.108  .025  	2 
15/12/07 	54450.34 	16.308  .038  	15.784  .028  	14.803  .025  	 	!Values.F_NAN !Values.F_NAN !Values.F_NAN !Values.F_NAN 	4 
15/12/07 	54450.45 	16.198  .038  	15.805  .026  	14.756  .025  	14.367  .021  	14.228  .025  	3 
21/12/07 	54455.55  	!Values.F_NAN !Values.F_NAN !Values.F_NAN !Values.F_NAN 14.870  .085  	14.452  .021  	14.440  .029  	2 
25/12/07 	54459.53  	!Values.F_NAN !Values.F_NAN !Values.F_NAN !Values.F_NAN 14.975  .127  	14.522  .028  	14.217  .029  	2 
25/12/07 	54460.33 	16.833  .038  	16.022  .028  	15.006  .028  	 	!Values.F_NAN !Values.F_NAN !Values.F_NAN !Values.F_NAN 4 
28/12/07 	54462.20 	!Values.F_NAN !Values.F_NAN 16.228  .028  	15.096  .027  	14.574  .023  	14.366  .022  	1 
29/12/07 	54463.53  	!Values.F_NAN !Values.F_NAN !Values.F_NAN !Values.F_NAN 15.023  .062  	14.454  .028  	14.234  .024  	2 
13/01/08 	54479.36 	17.509  .044  	16.622  .027  	15.350  .025  	14.688  .022  	14.589  .021  	6 
28/01/08 	54494.26 	!Values.F_NAN !Values.F_NAN 17.184  .029  	15.724  .028  	14.871  .023  	15.011  .023  	1 
17/02/08 	54514.25  	!Values.F_NAN !Values.F_NAN !Values.F_NAN !Values.F_NAN 16.926  .032  	16.197  .025  	15.983  .028  	1 
05/07/08 	54653.62 	!Values.F_NAN !Values.F_NAN 22.392  .197  	21.714  .164  	20.748  .058  	20.882  .264  	5 
16/07/08 	54664.62  	!Values.F_NAN !Values.F_NAN !Values.F_NAN !Values.F_NAN 21.987  .101  	21.057  .064  	 !Values.F_NAN !Values.F_NAN 5 
04/09/08 	54714.59  	!Values.F_NAN !Values.F_NAN !Values.F_NAN !Values.F_NAN 22.330  .057  	21.564  .028  	21.314  .032  	3 